# note_mvp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
base/: build.gradle
base/src/androidTest/java/com/github/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/base/adapter/anims/: AnimateViewHolder.java  AnimationAdapter.java  BaseItemAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  LandingAnimator.java  SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java  ViewHelper.java
base/src/main/java/com/github/base/adapter/listview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
base/src/main/java/com/github/base/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
base/src/main/java/com/github/base/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
base/src/main/java/com/github/base/adapter/recyclerview/utils/: DividerItemDecoration.java  GridSpacingItemDecoration.java  SpacesItemDecoration.java  WrapperUtils.java
base/src/main/java/com/github/base/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
base/src/main/java/com/github/base/app/: AppConfiguration.java  AppLifecycleImpl.java
base/src/main/java/com/github/base/base/: AbsBaseUIActivity.java  AbsBaseUIFragment.java  AbsCrazyBaseActivity.java  AbsCrazyBaseFragment.java  AbsCrazyBaseLazyLoadFragment.java  AbsCrazyBaseRecyclerViewAdapter.java  AbsCrazyBaseRecyclerViewHolder.java  AbsCrazyBaseService.java  BaseApplication.java  IApplication.java  IBaseUIFragmentView.java  IBaseUIView.java
base/src/main/java/com/github/base/bean/: BasePageResult.java  BaseResult.java
base/src/main/java/com/github/base/callback/: AppComponentCallbacks.java
base/src/main/java/com/github/base/common/: Platform.java  Unused.java
base/src/main/java/com/github/base/core/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ImmersiveActivity.java
base/src/main/java/com/github/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppLifecycles.java  ApplicationDelegateImpl.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
base/src/main/java/com/github/base/di/component/: AppComponent.java
base/src/main/java/com/github/base/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
base/src/main/java/com/github/base/di/scope/: ActivityScope.java  FragmentScope.java
base/src/main/java/com/github/base/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OnRequestCallback.java
base/src/main/java/com/github/base/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
base/src/main/java/com/github/base/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  RetrofitServiceProxyHandler.java
base/src/main/java/com/github/base/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
base/src/main/java/com/github/base/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
base/src/main/java/com/github/base/mvp/: CrazyBaseModel.java  CrazyBasePresenter.java  ICrazyModel.java  ICrazyPresenter.java  ICrazyView.java
base/src/main/java/com/github/base/utils/: AccurateUtil.java  ActivityStackManager.java  AppUtils.java  CharacterHandler.java  CrazyUtils.java  DataHelper.java  DateUtil.java  DensityUtils.java  DeviceUtils.java  DisplayUtil.java  DrawableProvider.java  FastBlur.java  Injector.java  JsonUtil.java  KeyboardUtil.java  LogUtils.java  MD5.java  ObjectUtils.java  PermissionUtil.java  Preconditions.java  RomUtils.java  RxLifecycleUtils.java  SDcardUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  Utils.java  ZipHelper.java
base/src/main/java/com/github/base/utils/downlaoder/: DownloadPictureUtil.java  FileTarget.java  FileUtil.java  ImageUtil.java  MD5Util.java  PhoneUtil.java  SingleMediaScanner.java
base/src/main/java/com/github/base/utils/rxjava/: RxJavaUtils.java  SimpleThrowableAction.java
base/src/main/java/com/github/base/widget/: CustomViewPager.java  NineGridLayout.java  PhotoView.java  PreviewLayout.java
base/src/main/java/com/github/base/widget/loading/: LoadingDialog.java
base/src/main/java/com/github/base/widget/status/: LoadSirUtil.java
base/src/main/java/com/github/base/widget/status/callback/: Callback.java  HintCallback.java  ProgressCallback.java  SuccessCallback.java
base/src/main/java/com/github/base/widget/status/core/: Convertor.java  LoadLayout.java  LoadService.java  LoadSir.java  Transport.java
base/src/main/java/com/github/base/widget/status/impl/: CraztErrorCallback.java  CrazyConstant.java  CrazyEmptyCallback.java  CrazyLoadingCallback.java  CrazyNoNetwordCallback.java  CrazyTimeoutCallback.java
base/src/main/java/com/github/base/widget/toast/: CenterToast.java  ToastUtils.java
base/src/main/java/com/github/base/widget/toolbar/: CustomToolbar.java
base/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
base/src/main/res/color/: base_radiogroup.xml
base/src/main/res/drawable/: launcher.xml  left_group_normal_bg.xml  left_group_selected_bg.xml  right_group_normal_bg.xml  right_group_selected_bg.xml
base/src/main/res/layout/: activity_base_ui.xml  base_callback_crazy_loading.xml  base_common_recycleview.xml  base_custome_toolbar.xml  layout_base_grid.xml  layout_base_grid_item.xml  layout_base_preview.xml  layout_base_preview_item.xml
base/src/main/res/values/: attrs.xml  styles.xml
base/src/test/java/com/github/base/: ExampleUnitTest.java
(+145 files in other folders)
