ext {
    //android开发版本配置
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.0",
            applicationId           : "com.github.note",
            minSdkVersion           : 16,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0"
    ]
    version = [
            supportSdkVersion       : "28.0.0",
            butterknife             : "8.8.1",
            constraint              : "2.0.4",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.6"
    ]
    //依赖第三方配置
    dependencies = [
            "multidex"               : 'com.android.support:multidex:1.0.3',                        //项目分包
            "arouter-api"            : 'com.alibaba:arouter-api:1.5.0',                             //ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.2.2',                        //ARouter
            "javax.annotation"       : 'javax.annotation:jsr250-api:1.0',
            //网络框架
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:${version["retrofitSdkVersion"]}",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            //json解析
            "gson"                   : "com.google.code.gson:gson:2.8.5",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.10.0",
            //rxjava
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxbinding"              : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            //rx系列与View生命周期同步
            "rxlifecycle"            : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components" : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxpermissions"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",      //rx 6.0权限请求
            //基础库
            "butterknife"            : "com.jakewharton:butterknife:${version["butterknife"]}",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:${version["butterknife"]}",
            "appcompat-v7"           : "com.android.support:appcompat-v7:${version["supportSdkVersion"]}",
            "design"                 : "com.android.support:design:${version["supportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${version["supportSdkVersion"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${version["supportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${version["supportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${version["supportSdkVersion"]}",
            "constraint-layout"      : "com.android.support.constraint:constraint-layout:${version["constraint"]}",
            "xlog"                    : "com.elvishew:xlog:1.6.1",
            //dagger2
            "dagger2"                : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"   : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            //test
            "junit"                  : "junit:junit:4.12",
            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",
            //内存泄漏检测工具
            "canary-debug"           : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"         : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            //三方SDK
            "openDefaultRelease"     : 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar',      //微博分享
            "umengcommon"            : 'com.umeng.sdk:common:latest.integration',                   //友盟统计sdk
            "umenganalytics"         : 'com.umeng.sdk:analytics:latest.integration',                //友盟统计分析sdk
            "jpush"                  : "cn.jiguang.sdk:jpush:3.0.9",
            "jpushcore"              : "cn.jiguang.sdk:jcore:1.1.7",
            //第三方库
            "utilcode"               : "com.blankj:utilcode:1.29.0",
            "autosize"               : "me.jessyan:autosize:1.1.2",
            "glide"                  : "com.github.bumptech.glide:glide:4.8.0",                     //glide图片加载
            "glide-compiler"         : "com.github.bumptech.glide:compiler:4.8.0",
            "autolayout"             : "com.zhy:autolayout:1.4.5",
            "scale-image-view"       : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0", //加载大图，可缩放的ImageView
            "banner"                 : "com.youth.banner:banner:1.4.10",                            //banner组件
            "persistentCookieJar"    : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',         //用于持久化cookie工具
            "kenburnsview"           : 'com.flaviofaria:kenburnsview:1.0.7',                        //KenBurnsView实现App启动页动态特效
            "android-gif-drawable"   : "pl.droidsonroids.gif:android-gif-drawable:1.1.10",
            "flyco-tab-layout"       : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "calendar"               : "com.haibin:calendarview:3.6.8",                             //日历组件
            "smart-refresh"          : "com.scwang.smart:refresh-layout-kernel:2.0.1",              //刷新库 SmartRefreshLayout
            "smart-refresh-header"   : "com.scwang.smart:refresh-header-classics:2.0.1",
            "xrecyclerview"          : "com.jcodecraeer:xrecyclerview:1.5.8",                       //带刷新和加载的RecyclerView
            "anylayer"               : "com.github.goweii:AnyLayer:3.6.0-support",                  //弹窗库
            "takephoto"              : "com.jph.takephoto:takephoto_library:4.1.0",                 //图片选择框架
            "image-preview"          : "com.ycjiang:ImagePreview:2.3.5",                            //图片预览框架
            "swipe-layout"           : "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0",            //侧滑删除
            "pickerview"             : "org.jaaksi:pickerview:3.0.1",                               //滚轮pickerView
            "androideventbus"        : "org.simple:androideventbus:1.0.5.1",                        //Android EventBus
            "immersionbar"           : "com.gyf.immersionbar:immersionbar:3.0.0",                   //沉浸式状态栏
            "mmkv"                   : "com.tencent:mmkv:1.0.19",                                   //替代SharedPreferences的高效缓存库(推荐)
            "loadlayout"             : "com.ganxin.library:loaddatalayout:1.0.1",                   //多状态布局(推荐)
            "luban"                  : "top.zibin:Luban:1.1.8",                                     //鲁班压缩算法处理(推荐)
            "badger"                 : "me.leolin:ShortcutBadger:1.1.22@aar",                       //应用徽章角标
            "bubbleView"             : "com.github.lguipeng:BubbleView:1.0.1",                      //气泡组件
    ]
}


